<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    .cursor-circle{
        z-index: 1000;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 1.2px solid orange;
        position: absolute;
        top: 0%;
        left: 0%;
        box-shadow: 0px 0px 4px orange;
        background: none;
        transform: translate(-50% , -50%);
        display: none;

    }
    .cursor-circle .center{
        width: .5rem
        ;
        height: .5rem
        ;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border-radius: 50%;
    }
    body::-webkit-scrollbar{
        width: 8px;
    }
    body::-webkit-scrollbar-thumb{
        width: 8px;
        background: linear-gradient(62deg , orange , red);
        border-radius: 8px;
    }
    .loader{
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 20000;
        position: fixed;
        top: 0%;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader img{
        transform: translate(-50% , -50%);
        width: 400px;
        height: 400px;
        animation: rotating linear 5s infinite;
    }

    @keyframes rotating{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(359deg);
        }
    }
    
    .blur{
        width: 22rem;
        height: 14rem;
        border-radius: 50%;
        background-color: #edd0ff;
        filter: blur(73px);
        z-index: -10;
        position: absolute;
    }
</style>
<body>

    <div class="for-blur">
        <div class="blur"></div>
    </div>

    <div style="position: fixed; top: 93%; left: 93%; border-radius: 50%; background-color: orange; padding: 1.2rem; z-index: 100; transform: translate(-50% , -50%);" class="whatsapp-chat">
        <a href="https://wa.me/923325874430" target="_blank">
            <img src="../media/whatsapp.png" width="50" height="50" alt="" >
        </a>
    </div>


    <div class="loader">
        <img src="../media/products/Pepperoni-Pizza.png" alt="" class="loader-img">
    </div>

    <script src="../static/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>



     <div class="cursor-circle">
        <div class="center"></div>
    </div> 

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    
    <script>
        AOS.init();
    </script>

    <script id="loader">
        let loader = document.querySelector(".loader");

        window.onload = function(event){
            loader.style.display = 'none'
        }
    </script>



    {% include 'navbar.html' %}







    {% block content %}





    {% endblock %}
    

    <script id="for-cursor">

        let circle = document.querySelector(".cursor-circle")
        let center = document.querySelector(".cursor-circle .center");

        
        window.addEventListener("mousemove"  , (event) => {
            
            circle.style.display = 'block'
            circle.style.left = `${event.pageX}px`
            circle.style.top = `${event.pageY}px`
            circle.style.transition = '2s'
        })

    </script>


</body>
</html>